<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de ingreso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3355ff;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
        }
        .login-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin: 0 0 20px 0;
            color: #333;
        }
        .login-container label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
            text-align: left;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="login-container" id="login-container">
        <script type="text/javascript"
        src="IngresoDeUsuarios.js"></script>
        <form id="formulario">
            <p><font size="5"</font></p>
                <h2>Hoteles GT</h2> 
                <h2>Inicio de Sesión</h2>
                <input type="text" name="username" placeholder="Nombre de usuario">
                <input type="password" name="password" placeholder="Contraseña">
                <input type="submit" value="Iniciar sesion">
        </form>
     </div>
</body>
</html>
